<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="home.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="blog1.css">
    <link rel="stylesheet" href="event.css">
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <!-- Nav bar for home page -->
    <header>
    <div class="toggle-btn" onclick="myFunction();">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="logo">
        <img src="organ donation logo.png">
    </div>
    <nav id="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="donation_servies.html">Donation Services</a></li>
            <li><a href="transplantcenter.html">Transplant centers</a></li>
            <li><a href="doctor.html">Consultation</a></li>
            <li><a href="transplantation-law.html">Transplation law</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
</header>
<section class="home2" id="home2">
    <div class="content">
        <div class="vl">
        <h3>Donation Event</h3>
        <h2>To Encourage Youth For Donation</h2>
        <button class="button" style="vertical-align:middle"><span>Read Below</span></button>
    </div>
</div>
</section>
<section>
    <div class="events" ><b>Events Organization</b></div>
    <div class="row1">
        <div class="column1">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">2-july-2023</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">OD Service of Thanksgiving and Remembrance</h6>
            <p class="small-head">By invitation only, this is an annual event to honour all donors and their families for the ultimate gift of life.
               time for commemoration---
            </p>
            <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
      
        <div class="column1">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">12-Nov-2023</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">International Day of the World's donation People 2023</h6>
            <p class="small-head">Come along and enjoy an evening of fun filled events for families and children of all ages. 
              This event celebrates the---</p>
              <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
        
        <div class="column1">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">27-Jan-2024</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">Saffron Day for donation in the era of 2023</h6>
            <p class="small-head">Saffron Day raises awareness about organ donation; and urges all people to register for organ donation 
              and discuss about---</p>
              <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
      </div>

      <div class="row1" >
        <div class="column1" style="margin-top: -3%;">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">2-july-2023</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">OD Service of Thanksgiving and Remembrance</h6>
            <p class="small-head">By invitation only, this is an annual event to honour all donors and their families for the ultimate gift of life.
               time for commemoration---
            </p>
            <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
      
        <div class="column1" style="margin-top: -3%;">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">12-Nov-2023</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">International Day of the World's donation People 2023</h6>
            <p class="small-head">Come along and enjoy an evening of fun filled events for families and children of all ages. 
              This event celebrates the---</p>
              <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
        
        <div class="column1"  style="margin-top: -3%;">
          <div class="card1">
            <a href="sub-event.html">
            <p class="date">27-Jan-2024</p>
            <h5 class="news">News</h5>
            <h6 class="big-head">Saffron Day for donation in the era of 2023</h6>
            <p class="small-head">Saffron Day raises awareness about organ donation; and urges all people to register for organ donation 
              and discuss about---</p>
              <p class="view-event">View Event ></p>
          </a>
          </div>
        </div>
      </div>
      <!-- <a href="event.html"><button class="button" style=" float: left; font-size: 23px; font-family: Arial, Helvetica, sans-serif; margin-top: -5%; height: 50px; margin-left: 8%;" ><span>View All Events</span></button></a> -->

</section>

<section class="footer-container">
  <div class="footer">
      <div class="foot-box">
        <h3>Donation Centers</h3>
        <a href="#">india</a>
        <a href="#">USA</a>
        <a href="#">japan</a>
        <a href="#">paris</a>
      </div>
      <img  src="organ donation logo.png" alt="" style="width: 200px; height: 200px; margin-left: 41%; margin-top: -19%; margin-bottom: 20px;">
      <p id="foot-p" style="font-size: 23px; margin-left: 43%; margin-top: -6%; font-weight:bold; color: rgb(171, 24, 19); margin-bottom: -28px; padding-bottom: 1rem;">
      Contact with us</p>
        <div class="social-app">
        <div class="facebook"><span><i class="fa-brands fa-square-facebook"></i></span></div>
        <div class="instagram"> <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></div>
        <div class="twitter"><a href="#"><span><i class="fa-brands fa-square-twitter"></i></span></a></div>
        <div class="linkdin"><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></div>
        <div class="whatsapp"><a href="#"><span><i class="fa-brands fa-square-whatsapp"></i></span></a></div>
      </div>
   
      <div class="next-box">
      <h3>Receivers Centers</h3>
        <a href="#">Canada</a>
        <a href="#">USA</a>
        <a href="#">UK</a>
        <a href="#">China</a>
    </div>
  </div>
</section>

</body>
</html>